AsistenciaTecnica/Productos.xaml

<Window
    x:Class="AsistenciaTecnica.Productos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AsistenciaTecnica"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:AsistenciaTecnica.Properties"
    Title="Productos"
    Width="1000"
    Height="600"
    MinWidth="1000"
    MinHeight="600"
    Background="#74DDF8"
    Icon="Imagenes/producto.ico"
    ShowInTaskbar="False"
    mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Insertar" Executed="CommandBinding_Executed_Añadir" />
        <CommandBinding
            CanExecute="CommandBinding_CanExecute_Editar"
            Command="local:CustomCommands.Editar"
            Executed="CommandBinding_Executed_Editar" />
        <CommandBinding
            CanExecute="CommandBinding_CanExecute_Editar"
            Command="local:CustomCommands.Borrar"
            Executed="CommandBinding_Executed_Borrar" />
        <CommandBinding Command="local:CustomCommands.Salir" Executed="CommandBinding_Executed_Salir" />
    </Window.CommandBindings>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button
                    Width="{Binding Source={x:Static properties:Settings.Default}, Path=botonExterno}"
                    Height="{Binding Source={x:Static properties:Settings.Default}, Path=botonExterno}"
                    Margin="0,0,10,0"
                    Command="local:CustomCommands.Borrar"
                    Style="{StaticResource MaterialDesignToolForegroundButton}"
                    ToolTip="Borrar datos">
                    <Image
                        Width="{Binding Source={x:Static properties:Settings.Default}, Path=botonInterno}"
                        Height="{Binding Source={x:Static properties:Settings.Default}, Path=botonInterno}"
                        Source="Imagenes/borrar.ico" />
                </Button>
                <Separator />
                <Button
                    Width="{Binding Source={x:Static properties:Settings.Default}, Path=botonExterno}"
                    Height="{Binding Source={x:Static properties:Settings.Default}, Path=botonExterno}"
                    Margin="0,0,10,0"
                    Command="local:CustomCommands.Editar"
                    Style="{StaticResource MaterialDesignToolForegroundButton}"
                    ToolTip="Modificar datos">
                    <Image
                        Width="{Binding Source={x:Static properties:Settings.Default}, Path=botonInterno}"
                        Height="{Binding Source={x:Static properties:Settings.Default}, Path=botonInterno}"
                        Source="Imagenes/editar.ico" />
                </Button>
                <Button
                    Width="{Binding Source={x:Static properties:Settings.Default}, Path=botonExterno}"
                    Height="{Binding Source={x:Static properties:Settings.Default}, Path=botonExterno}"
                    Margin="0,0,10,0"
                    Command="local:CustomCommands.Insertar"
                    Style="{StaticResource MaterialDesignToolForegroundButton}"
                    ToolTip="Insertar nuevo registro">
                    <Image
                        Width="{Binding Source={x:Static properties:Settings.Default}, Path=botonInterno}"
                        Height="{Binding Source={x:Static properties:Settings.Default}, Path=botonInterno}"
                        Source="Imagenes/insertar.ico" />
                </Button>
                <Button
                    Width="{Binding Source={x:Static properties:Settings.Default}, Path=botonExterno}"
                    Height="{Binding Source={x:Static properties:Settings.Default}, Path=botonExterno}"
                    Margin="0,0,10,0"
                    Command="local:CustomCommands.Salir"
                    Style="{StaticResource MaterialDesignToolForegroundButton}"
                    ToolTip="Salir">
                    <Image
                        Width="{Binding Source={x:Static properties:Settings.Default}, Path=botonInterno}"
                        Height="{Binding Source={x:Static properties:Settings.Default}, Path=botonInterno}"
                        Source="Imagenes/exit.ico" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <DataGrid
            Margin="10"
            AlternatingRowBackground="LightBlue"
            AlternationCount="2"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            ColumnWidth="*"
            IsReadOnly="True"
            ItemsSource="{Binding Path=PRODUCTOS}"
            SelectedItem="{Binding Path=SELECCIONADA}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="110"
                    Binding="{Binding Path=IDCODIGO}"
                    Header="ID" />
                <DataGridTextColumn Binding="{Binding Path=DESCRIPCION}" Header="Descripcion" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Path=PRECIOVENTA}"
                    Header="Precio" />
                <DataGridTextColumn
                    Width="140"
                    Binding="{Binding Path=NOMBRETIPO}"
                    Header="Tipo producto" />
                <DataGridCheckBoxColumn
                    Width="80"
                    Binding="{Binding Path=CONTROLEXISTENCIAS}"
                    Header="Control existencias" />
                <DataGridTextColumn
                    Width="110"
                    Binding="{Binding Path=EXISTENCIAS}"
                    Header="Existencias" />
                <DataGridCheckBoxColumn
                    Width="80"
                    Binding="{Binding Path=ACTIVO}"
                    Header="Activo" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
