AsistenciaTecnica/Utilidades.xaml

<Window
    x:Class="AsistenciaTecnica.Utilidades"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AsistenciaTecnica"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:AsistenciaTecnica.Properties"
    Title="Propiedades del sistema"
    Width="800"
    Height="700"
    Icon="Imagenes/config.ico"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding
            CanExecute="CommandBinding_CanExecute_GuardarCambios"
            Command="local:CustomCommands.GuardarCambios"
            Executed="CommandBinding_Executed_CuardarCambios" />
        <CommandBinding Command="local:CustomCommands.Cancelar" Executed="CommandBinding_Executed_Cancelar" />
    </Window.CommandBindings>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button
                    Width="{Binding Source={x:Static properties:Settings.Default}, Path=botonExterno}"
                    Height="{Binding Source={x:Static properties:Settings.Default}, Path=botonExterno}"
                    Margin="0,0,10,0"
                    Command="local:CustomCommands.Cancelar"
                    IsCancel="True"
                    Style="{StaticResource MaterialDesignToolForegroundButton}"
                    ToolTip="Cancelar cambios">
                    <Image
                        Width="{Binding Source={x:Static properties:Settings.Default}, Path=botonInterno}"
                        Height="{Binding Source={x:Static properties:Settings.Default}, Path=botonInterno}"
                        Source="Imagenes/cancelar.ico" />
                </Button>
                <Separator />
                <Button
                    Width="{Binding Source={x:Static properties:Settings.Default}, Path=botonExterno}"
                    Height="{Binding Source={x:Static properties:Settings.Default}, Path=botonExterno}"
                    Margin="0,0,10,0"
                    Command="local:CustomCommands.GuardarCambios"
                    IsDefault="True"
                    Style="{StaticResource MaterialDesignToolForegroundButton}"
                    ToolTip="Guardar cambios">
                    <Image
                        Width="{Binding Source={x:Static properties:Settings.Default}, Path=botonInterno}"
                        Height="{Binding Source={x:Static properties:Settings.Default}, Path=botonInterno}"
                        Source="Imagenes/guardar.ico" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Border
            Margin="5"
            Padding="10"
            Background="#74DDF8"
            BorderBrush="Black"
            BorderThickness="2"
            CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="370" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="Tamaño externo ancho y alto botones" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="User" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="2"
                    Text="{Binding Path=BOTONEXTERNO, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="Tamaño imagen ancho y alto botones" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="User" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="2"
                    Text="{Binding Path=BOTONINTERNO, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="Modo desarrollo" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="App" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="2"
                    IsReadOnly="True"
                    Text="{Binding Path=MODODESARROLLO, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="Código situación cierre pedido" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="App" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="2"
                    IsReadOnly="True"
                    Text="{Binding Path=SITUACIONCIERRE, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="Código situación **En Curso** pedido" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="1"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="App" />
                <TextBox
                    Grid.Row="4"
                    Grid.Column="2"
                    IsReadOnly="True"
                    Text="{Binding Path=SITUACIONREPARACION, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="Código departamento técnico" />
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="1"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="App" />
                <TextBox
                    Grid.Row="5"
                    Grid.Column="2"
                    IsReadOnly="True"
                    Text="{Binding Path=DEPARTAMENTOTECNICO, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Row="6"
                    Grid.Column="0"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="Código perfil para aceso a tablas maestras" />
                <TextBlock
                    Grid.Row="6"
                    Grid.Column="1"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="App" />
                <TextBox
                    Grid.Row="6"
                    Grid.Column="2"
                    IsReadOnly="True"
                    Text="{Binding Path=PERFILADMINISTRADOR, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Row="7"
                    Grid.Column="0"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="Login usuario logado" />
                <TextBlock
                    Grid.Row="7"
                    Grid.Column="1"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="User" />
                <TextBox
                    Grid.Row="7"
                    Grid.Column="2"
                    IsReadOnly="True"
                    Text="{Binding Path=LOGIN, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Row="8"
                    Grid.Column="0"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="Nombre usuario logado" />
                <TextBlock
                    Grid.Row="8"
                    Grid.Column="1"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="User" />
                <TextBox
                    Grid.Row="8"
                    Grid.Column="2"
                    IsReadOnly="True"
                    Text="{Binding Path=NOMBREUSUARIO, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Row="9"
                    Grid.Column="0"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="Perfil usuario logado" />
                <TextBlock
                    Grid.Row="9"
                    Grid.Column="1"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="User" />
                <TextBox
                    Grid.Row="9"
                    Grid.Column="2"
                    IsReadOnly="True"
                    Text="{Binding Path=PERFILUSUARIO, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Row="10"
                    Grid.Column="0"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="Tamaño mínimo longitud password" />
                <TextBlock
                    Grid.Row="10"
                    Grid.Column="1"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="App" />
                <TextBox
                    Grid.Row="10"
                    Grid.Column="2"
                    IsReadOnly="True"
                    Text="{Binding Path=MINLONGITUDPASSWD, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Row="11"
                    Grid.Column="0"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="Tamaño máximo logintud password" />
                <TextBlock
                    Grid.Row="11"
                    Grid.Column="1"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="App" />
                <TextBox
                    Grid.Row="11"
                    Grid.Column="2"
                    IsReadOnly="True"
                    Text="{Binding Path=MAXLONGITUDPASSWD, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Row="12"
                    Grid.Column="0"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="Tamaño fuente TextBlock" />
                <TextBlock
                    Grid.Row="12"
                    Grid.Column="1"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="User" />
                <TextBox
                    Grid.Row="12"
                    Grid.Column="2"
                    Text="{Binding Path=FUENTETEXTBLOCK, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Row="13"
                    Grid.Column="0"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="Tamaño fuente TextBox" />
                <TextBlock
                    Grid.Row="13"
                    Grid.Column="1"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="User" />
                <TextBox
                    Grid.Row="13"
                    Grid.Column="2"
                    Text="{Binding Path=FUENTETEXTBOX, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Row="14"
                    Grid.Column="0"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="Incremento dias fecha (Fecha prevista intervención)" />
                <TextBlock
                    Grid.Row="14"
                    Grid.Column="1"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="User" />
                <TextBox
                    Grid.Row="14"
                    Grid.Column="2"
                    Text="{Binding Path=FECHAPREVISTA, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Border>
    </DockPanel>
</Window>
