GestionCines/Ayuda.xaml

<Window x:Class="AsistenciaTecnica.Ayuda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsistenciaTecnica"
        mc:Ignorable="d"
        Title="Ayuda"
        Height="235"
        Width="370"
        MinHeight="235"
        MinWidth="370"
        Background="#81D4FA"
        ShowInTaskbar="False"
        Icon="Imagenes/ayuda2.ico">
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Aceptar"
                        Executed="CommandBinding_Executed_Aceptar" />
    </Window.CommandBindings>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top"
                   x:Name="tituloTextBlock"
                   Text="{Binding Path=FORMULARIO.DESCRIPCION}"
                   Style="{StaticResource MaterialDesignBody1TextBlock}" HorizontalAlignment="Center" FontWeight="DemiBold"/>
        <StackPanel Margin="0,10,0,0"
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource StackPanelBottom}">
            <Button Command="local:CustomCommands.Aceptar"
                    Margin="0,0,0,10">Volver</Button>
        </StackPanel>
        <Border CornerRadius="5"
                Margin="5"
                Padding="5">
            <TextBlock x:Name="detalleTextBlock"
                       Text="{Binding Path=FORMULARIO.AMPLIACION}"
                       TextWrapping="Wrap" TextAlignment="Justify"/>
        </Border>
    </DockPanel>
</Window>
