GestionCines/CambioPasswd.xaml

<Window
    x:Class="AsistenciaTecnica.CambioPasswd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AsistenciaTecnica"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:AsistenciaTecnica.Properties"
    Title="Cambio de Password"
    Width="400"
    Height="210"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Ayuda" Executed="CommandBinding_Executed_Ayuda" />
    </Window.CommandBindings>
    <Window.Resources>
        <Style
            x:Key="password"
            BasedOn="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}"
            TargetType="PasswordBox">
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="Background" Value="#C1E7EB" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button
                    Width="{Binding Source={x:Static properties:Settings.Default}, Path=botonExterno}"
                    Height="{Binding Source={x:Static properties:Settings.Default}, Path=botonExterno}"
                    Margin="0,0,10,0"
                    IsCancel="True"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                    ToolTip="Cancelar cambios">
                    <Image
                        Width="{Binding Source={x:Static properties:Settings.Default}, Path=botonInterno}"
                        Height="{Binding Source={x:Static properties:Settings.Default}, Path=botonInterno}"
                        Source="Imagenes/cancelar.ico" />
                </Button>
                <Button
                    Width="{Binding Source={x:Static properties:Settings.Default}, Path=botonExterno}"
                    Height="{Binding Source={x:Static properties:Settings.Default}, Path=botonExterno}"
                    Margin="0,0,10,0"
                    Click="Button_Click_Aceptar"
                    IsDefault="True"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                    ToolTip="Guardar cambios">
                    <Image
                        Width="{Binding Source={x:Static properties:Settings.Default}, Path=botonInterno}"
                        Height="{Binding Source={x:Static properties:Settings.Default}, Path=botonInterno}"
                        Source="Imagenes/guardar.ico" />
                </Button>
                <Button
                    Width="{Binding Source={x:Static properties:Settings.Default}, Path=botonExterno}"
                    Height="{Binding Source={x:Static properties:Settings.Default}, Path=botonExterno}"
                    Command="local:CustomCommands.Ayuda"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                    <Image
                        Width="{Binding Source={x:Static properties:Settings.Default}, Path=botonInterno}"
                        Height="{Binding Source={x:Static properties:Settings.Default}, Path=botonInterno}"
                        Source="Imagenes/ayuda.ico" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Border
            Margin="10"
            Padding="10"
            Background="#81D4FA"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Nueva password" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Repetir password" />
                <PasswordBox
                    x:Name="nuevaPasswordBox"
                    Grid.Row="0"
                    Grid.Column="1"
                    MaxLength="{Binding Source={x:Static properties:Settings.Default}, Path=maxLengthPasswd}"
                    Style="{StaticResource password}" />
                <PasswordBox
                    x:Name="repetirPasswordBox"
                    Grid.Row="1"
                    Grid.Column="1"
                    MaxLength="{Binding Source={x:Static properties:Settings.Default}, Path=maxLengthPasswd}"
                    Style="{StaticResource password}" />
            </Grid>
        </Border>
    </DockPanel>
</Window>
