GestionCines/CambioPasswd.xaml

<Window
    x:Class="AsistenciaTecnica.CambioPasswd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AsistenciaTecnica"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:AsistenciaTecnica.Properties"
    Title="Cambio de Password"
    Width="400"
    Height="220"
    Background="#81D4FA"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    mc:Ignorable="d">
    <Window.Resources>
        <Style
            x:Key="password"
            BasedOn="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}"
            TargetType="PasswordBox">
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="Background" Value="#C1E7EB" />
        </Style>
    </Window.Resources>
    <DockPanel Margin="20">
        <StackPanel
            Margin="0,10,0,0"
            DockPanel.Dock="Bottom"
            Style="{StaticResource StackPanelBottom}">
            <Button IsCancel="True">Cancelar</Button>
            <Button Click="Button_Click_Aceptar" IsDefault="True">Aceptar</Button>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Nueva password" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Repetir password" />
            <PasswordBox
                x:Name="nuevaPasswordBox"
                Grid.Row="0"
                Grid.Column="1"
                MaxLength="{Binding Source={x:Static properties:Settings.Default}, Path=maxLengthPasswd}"
                Style="{StaticResource password}" />
            <PasswordBox
                x:Name="repetirPasswordBox"
                Grid.Row="1"
                Grid.Column="1"
                MaxLength="{Binding Source={x:Static properties:Settings.Default}, Path=maxLengthPasswd}"
                Style="{StaticResource password}" />
        </Grid>
    </DockPanel>
</Window>
