GestionCines/Departamentos.xaml

<Window x:Class="AsistenciaTecnica.Departamentos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AsistenciaTecnica"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:AsistenciaTecnica.Properties"
        Title="Departamento"
        Width="800"
        Height="450"
        MinWidth="800"
        MinHeight="450"
        Background="#74DDF8"
        ShowInTaskbar="False"
        mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding CanExecute="CommandBinding_CanExecute_Editar"
                        Command="local:CustomCommands.Editar"
                        Executed="CommandBinding_Executed_Editar" />
        <CommandBinding Command="local:CustomCommands.Insertar"
                        Executed="CommandBinding_Executed_AñadirDepartamento" />
        <CommandBinding CanExecute="CommandBinding_CanExecute_Borrar"
                        Command="local:CustomCommands.Borrar"
                        Executed="CommandBinding_Executed_Borrar" />
        <CommandBinding CanExecute="CommandBinding_CanExecute_GuardarCambiosDepartamento"
                        Command="local:CustomCommands.GuardarCambios"
                        Executed="CommandBinding_Executed_GuardarCambiosDepartamento" />
        <CommandBinding CanExecute="CommandBinding_CanExecute_Cancelar"
                        Command="local:CustomCommands.Cancelar"
                        Executed="CommandBinding_Executed_Cancelar" />
    </Window.CommandBindings>
    <Window.Resources>
        <!--  Estilo para el modo  -->
        <Style x:Key="textoModo"
               TargetType="TextBlock">
            <Setter Property="Text"
                    Value="Añadir nuevo departamento" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Margin"
                    Value="0,0,0,15" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ACCION}"
                             Value="{x:Static local:Modo.Actualizar}">
                    <Setter Property="Text"
                            Value="Editar el departamento seleccionado" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!-- Deshabilitar el campo de clave -->
        <Style x:Key="campoClave"
               TargetType="TextBox"
               BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Margin"
                    Value="0,0,0,10" />
            <Setter Property="FontSize"
                    Value="{Binding Source={x:Static properties:Settings.Default},Path=fuenteTextBox}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ACCION}"
                             Value="{x:Static local:Modo.Actualizar}">
                    <Setter Property="IsEnabled"
                            Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <StackPanel DockPanel.Dock="Bottom"
                        Style="{StaticResource StackPanelBottom}">
                <Button Command="local:CustomCommands.Borrar"
                        ToolTip="Modificar datos">Borrar</Button>
                <Button Command="local:CustomCommands.Editar"
                        ToolTip="Modificar datos">Editar</Button>
                <Button Command="local:CustomCommands.Insertar"
                        ToolTip="Insertar nuevo registro">Añadir</Button>
            </StackPanel>
            <DataGrid x:Name="departamentoDataGrid"
                      Margin="10,10,0,10"
                      AlternatingRowBackground="LightBlue"
                      AlternationCount="2"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      ColumnWidth="*"
                      IsReadOnly="True"
                      ItemsSource="{Binding Path=DEPARTAMENTOS}"
                      SelectedItem="{Binding Path=DEPARTAMENTOSELECCIONADO}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=IDDEPARTAMENTO}"
                                        Header="ID" />
                    <DataGridTextColumn Binding="{Binding Path=NOMBRE}"
                                        Header="Nombre" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <StackPanel Grid.Column="1"
                    Style="{StaticResource StackPanelEdicion}">
            <TextBlock Style="{StaticResource textoModo}" />
            <TextBlock Text="Id" />
            <TextBox x:Name="idDepartamentoTextBox"
                     IsReadOnly="True"
                     Text="{Binding Path=DEPARTAMENTOFORMULARIO.IDDEPARTAMENTO, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Nombre" />
            <TextBox x:Name="numeroDepartamentoTextBox"
                     Text="{Binding Path=DEPARTAMENTOFORMULARIO.NOMBRE, UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button Command="local:CustomCommands.Cancelar"
                        IsCancel="True"
                        ToolTip="Cancelar cambios">Cancelar</Button>
                <Button Command="local:CustomCommands.GuardarCambios"
                        IsDefault="True"
                        ToolTip="Guardar cambios">Guardar</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
