GestionCines/Empleados.xaml

<Window
    x:Class="AsistenciaTecnica.Empleados"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AsistenciaTecnica"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:AsistenciaTecnica.Properties"
    Title="Empleados"
    Width="1200"
    Height="600"
    MinWidth="1200"
    MinHeight="600"
    Background="#74DDF8"
    ShowInTaskbar="False"
    Icon="Imagenes/empleado.ico"
    mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Insertar" Executed="CommandBinding_Executed_AñadirEmpleado" />
        <CommandBinding
            CanExecute="CommandBinding_CanExecute_EditarEmpleado"
            Command="local:CustomCommands.Editar"
            Executed="CommandBinding_Executed_EditarEmpleado" />
        <CommandBinding
            CanExecute="CommandBinding_CanExecute_EditarEmpleado"
            Command="local:CustomCommands.Borrar"
            Executed="CommandBinding_Executed_Borrar" />
        <CommandBinding Command="local:CustomCommands.Ayuda" Executed="CommandBinding_Executed_Ayuda" />
        <CommandBinding Command="local:CustomCommands.Salir" Executed="CommandBinding_Executed_Salir" />
    </Window.CommandBindings>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button
                    Width="{Binding Source={x:Static properties:Settings.Default}, Path=botonExterno}"
                    Height="{Binding Source={x:Static properties:Settings.Default}, Path=botonExterno}"
                    Margin="0,0,10,0"
                    Command="local:CustomCommands.Borrar"
                        Style="{StaticResource MaterialDesignToolForegroundButton}"
                    ToolTip="Borrar datos">
                    <Image
                        Width="{Binding Source={x:Static properties:Settings.Default}, Path=botonInterno}"
                        Height="{Binding Source={x:Static properties:Settings.Default}, Path=botonInterno}"
                        Source="Imagenes/borrar.ico" />
                </Button>
                <Separator />
                <Button
                    Width="{Binding Source={x:Static properties:Settings.Default}, Path=botonExterno}"
                    Height="{Binding Source={x:Static properties:Settings.Default}, Path=botonExterno}"
                    Margin="0,0,10,0"
                    Command="local:CustomCommands.Editar"
                        Style="{StaticResource MaterialDesignToolForegroundButton}"
                    ToolTip="Modificar datos">
                    <Image
                        Width="{Binding Source={x:Static properties:Settings.Default}, Path=botonInterno}"
                        Height="{Binding Source={x:Static properties:Settings.Default}, Path=botonInterno}"
                        Source="Imagenes/editar.ico" />
                </Button>
                <Button
                    Width="{Binding Source={x:Static properties:Settings.Default}, Path=botonExterno}"
                    Height="{Binding Source={x:Static properties:Settings.Default}, Path=botonExterno}"
                    Margin="0,0,10,0"
                    Command="local:CustomCommands.Insertar"
                        Style="{StaticResource MaterialDesignToolForegroundButton}"
                    ToolTip="Insertar nuevo registro">
                    <Image
                        Width="{Binding Source={x:Static properties:Settings.Default}, Path=botonInterno}"
                        Height="{Binding Source={x:Static properties:Settings.Default}, Path=botonInterno}"
                        Source="Imagenes/insertar.ico" />
                </Button>
                <Button
                    Width="{Binding Source={x:Static properties:Settings.Default}, Path=botonExterno}"
                    Height="{Binding Source={x:Static properties:Settings.Default}, Path=botonExterno}"
                    Command="local:CustomCommands.Ayuda"
                        Style="{StaticResource MaterialDesignToolForegroundButton}">
                    <Image
                        Width="{Binding Source={x:Static properties:Settings.Default}, Path=botonInterno}"
                        Height="{Binding Source={x:Static properties:Settings.Default}, Path=botonInterno}"
                        Source="Imagenes/ayuda.ico" />
                </Button>
                <Separator />
                <Button
                    Width="{Binding Source={x:Static properties:Settings.Default}, Path=botonExterno}"
                    Height="{Binding Source={x:Static properties:Settings.Default}, Path=botonExterno}"
                    Margin="0,0,10,0"
                    Command="local:CustomCommands.Salir"
                        Style="{StaticResource MaterialDesignToolForegroundButton}"
                    ToolTip="Salir">
                    <Image
                        Width="{Binding Source={x:Static properties:Settings.Default}, Path=botonInterno}"
                        Height="{Binding Source={x:Static properties:Settings.Default}, Path=botonInterno}"
                        Source="Imagenes/exit.ico" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <DataGrid
            Margin="10"
            AlternatingRowBackground="LightBlue"
            AlternationCount="2"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            ColumnWidth="*"
            IsReadOnly="True"
            ItemsSource="{Binding Path=EMPLEADOS}"
            SelectedItem="{Binding Path=SELECCIONADA}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding Path=IDEMPLEADO}"
                    Header="ID" />
                <DataGridTextColumn Binding="{Binding Path=NOMBREYAPELLIDOS}" Header="Nombre" />
                <DataGridTextColumn Binding="{Binding Path=DIRECCION}" Header="Dirección" />
                <DataGridTextColumn Binding="{Binding Path=POBLACION}" Header="Población" />
                <DataGridTextColumn Binding="{Binding Path=NOMBREPROVINCIA}" Header="Provincia" />
                <DataGridTextColumn Binding="{Binding Path=CODIGOPOSTAL}" Header="C.Postal" />
                <DataGridTextColumn Binding="{Binding Path=TELEFONO}" Header="Teléfono" />
                <DataGridTextColumn Binding="{Binding Path=MAIL}" Header="eMail" />
                <DataGridTextColumn Binding="{Binding Path=NOMBREDEPARTAMENTO}" Header="Departamento" />
                <DataGridTextColumn Binding="{Binding Path=NOMBRECARGO}" Header="Cargo" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
