GestionCines/EmpleadoDetalle.xaml

<Window
    x:Class="AsistenciaTecnica.EmpleadoDetalle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AsistenciaTecnica"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EmpleadoDetalle"
    Width="900"
    Height="500"
    Background="#74DDF8"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Nombre" />
                <TextBlock Grid.Row="1" Text="Apellidos" />
                <TextBlock Grid.Row="2" Text="eMail" />
                <TextBlock Grid.Row="3" Text="Telefono" />
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Text="{Binding Path=FORMULARIO.NOMBRE}" />
                <TextBox Grid.Row="1"
                         Text="{Binding Path=FORMULARIO.APELLIDOS}" />
                <TextBox Grid.Row="2"
                         Text="{Binding Path=FORMULARIO.MAIL}" />
                <TextBox Grid.Row="3"
                         Text="{Binding Path=FORMULARIO.TELEFONO}" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Direccion" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="Poblacion" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Text="Cod.Postal" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Text="Provincia" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                     Text="{Binding Path=FORMULARIO.NOMBREPROVINCIA}" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                     Text="{Binding Path=FORMULARIO.CODIGOPOSTAL}" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding Path=FORMULARIO.MAIL}" />
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Text="{Binding Path=FORMULARIO.TELEFONO}" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Text="Departamento" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                Text="Cargo" />
            <TextBox
                Grid.Row="0"
                Grid.Column="3"
                Text="{Binding Path=FORMULARIO.NOMBRECARGO}" />
            <TextBox
                Grid.Row="1"
                Grid.Column="3"
                Text="Cargo" />
        </Grid>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Command="local:CustomCommands.Cancelar"
                IsCancel="True"
                ToolTip="Cancelar cambios">
                Cancelar
            </Button>
            <Button
                Command="local:CustomCommands.GuardarCambios"
                IsDefault="True"
                ToolTip="Guardar cambios">
                Guardar
            </Button>
        </StackPanel>
    </Grid>
</Window>
