GestionCines/Login.xaml

<Window
    x:Class="AsistenciaTecnica.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AsistenciaTecnica"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:AsistenciaTecnica.Properties"
    Title="Login"
    Width="400"
    Height="300"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding
            CanExecute="CommandBinding_CanExecute_Aceptar"
            Command="local:CustomCommands.Aceptar"
            Executed="CommandBinding_Executed_Aceptar" />
        <CommandBinding Command="local:CustomCommands.Cancelar" Executed="CommandBinding_Executed_Cancelar" />
    </Window.CommandBindings>
    <Window.Resources>
        <!--  TextBlock  -->
        <Style x:Key="camposBlock" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <!--  TextBox  -->
        <Style
            x:Key="camposBox"
            BasedOn="{StaticResource MaterialDesignTextBox}"
            TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="{Binding Source={x:Static properties:Settings.Default}, Path=fuenteTextBlock}" />
        </Style>
        <!--  TextBox  -->
        <Style
            x:Key="camposPasswd"
            BasedOn="{StaticResource MaterialDesignPasswordBox}"
            TargetType="PasswordBox">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Border
        Margin="10"
        Padding="20"
        Background="#81D4FA"
        BorderBrush="Black"
        BorderThickness="2"
        CornerRadius="5">
        <DockPanel>
            <TextBlock
                Margin="0,0,0,20"
                HorizontalAlignment="Center"
                DockPanel.Dock="Top"
                FontFamily="Arial Black"
                FontSize="36"
                Foreground="Lavender"
                Text="Login">
                <TextBlock.Effect>
                    <DropShadowEffect />
                </TextBlock.Effect>
            </TextBlock>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource camposBlock}"
                    Text="Usuario" />
                <TextBox
                    x:Name="usuarioTextBox"
                    Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource camposBox}"
                    Text="{Binding Path=LoginUsuario, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource camposBlock}"
                    Text="Password" />
                <PasswordBox
                    x:Name="passwordPasswordBox"
                    Grid.Row="1"
                    Grid.Column="1"
                    MaxLength="{Binding Source={x:Static properties:Settings.Default}, Path=maxLengthPasswd}"
                    Style="{StaticResource camposPasswd}" />
                <StackPanel
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button Command="local:CustomCommands.Cancelar" IsCancel="True">Cancelar</Button>
                    <Button Command="local:CustomCommands.Aceptar" IsDefault="True">Aceptar</Button>
                </StackPanel>
                <TextBlock
                    x:Name="validandoTextBlock"
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right" />
            </Grid>
        </DockPanel>
    </Border>
</Window>
