GestionCines/MainWindow.xaml

<Window
    x:Class="AsistenciaTecnica.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AsistenciaTecnica"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:AsistenciaTecnica.Properties"
    Title="Asistencia Técnia"
    Width="1000"
    Height="700"
    MinWidth="1000"
    MinHeight="700"
    Icon="Imagenes/configuration.ico"
    Left="50"
    Top="20"
    mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Ayuda" Executed="CommandBinding_Executed_Ayuda" />
        <CommandBinding
            CanExecute="CommandBinding_CanExecute_Salir"
            Command="local:CustomCommands.Salir"
            Executed="CommandBinding_Executed_Salir" />
        <CommandBinding
            CanExecute="CommandBinding_CanExecute_modulo"
            Command="local:CustomCommands.Utilidades"
            Executed="CommandBinding_Executed_Utilidades" />
        <CommandBinding
            CanExecute="CommandBinding_CanExecute_modulo"
            Command="local:CustomCommands.Cargo"
            Executed="CommandBinding_Executed_Cargo" />
        <CommandBinding
            CanExecute="CommandBinding_CanExecute_modulo"
            Command="local:CustomCommands.Departamento"
            Executed="CommandBinding_Executed_Departamento" />
        <CommandBinding
            CanExecute="CommandBinding_CanExecute_modulo"
            Command="local:CustomCommands.Perfil"
            Executed="CommandBinding_Executed_Perfil" />
        <CommandBinding
            CanExecute="CommandBinding_CanExecute_modulo"
            Command="local:CustomCommands.Provincia"
            Executed="CommandBinding_Executed_Provincia" />
        <CommandBinding
            CanExecute="CommandBinding_CanExecute_modulo"
            Command="local:CustomCommands.Empleado"
            Executed="CommandBinding_Executed_Empleado" />
        <CommandBinding
            CanExecute="CommandBinding_CanExecute_modulo"
            Command="local:CustomCommands.Usuario"
            Executed="CommandBinding_Executed_Usuario" />
        <CommandBinding Command="local:CustomCommands.Password" Executed="CommandBinding_Executed_Password" />
        <CommandBinding Command="local:CustomCommands.CambioUsuario" Executed="CommandBinding_Executed_CambioUsuario" />
        <CommandBinding
            CanExecute="CommandBinding_CanExecute_modulo"
            Command="local:CustomCommands.Producto"
            Executed="CommandBinding_Executed_Producto" />
        <CommandBinding
            CanExecute="CommandBinding_CanExecute_modulo"
            Command="local:CustomCommands.TablaAyuda"
            Executed="CommandBinding_Executed_TablaAyuda" />
        <CommandBinding Command="local:CustomCommands.Pedido" Executed="CommandBinding_Executed_Pedido" />
        <CommandBinding Command="local:CustomCommands.Parte" Executed="CommandBinding_Executed_Parte" />
    </Window.CommandBindings>
    <Window.Resources>
        <!--  TextBlock StatusBar  -->
        <Style x:Key="statusBar" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="FontStyle" Value="Italic" />
        </Style>
        <!--  Run StatusBar datos variables  -->
        <Style x:Key="runVariableStatusBar" TargetType="Run">
            <Setter Property="FontStyle" Value="Italic" />
        </Style>
        <!--  Run StatusBar datos fijos  -->
        <Style x:Key="runFijosStatusBar" TargetType="Run">
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Archivos">
                <MenuItem Header="Maes_tros...">
                    <MenuItem.Icon>
                        <Image Source="Imagenes/mantenimiento.ico" />
                    </MenuItem.Icon>
                    <MenuItem Command="local:CustomCommands.Departamento" Header="_Departamentos">
                        <MenuItem.Icon>
                            <Image Source="Imagenes/departamento.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="local:CustomCommands.Provincia" Header="_Provincias">
                        <MenuItem.Icon>
                            <Image Source="Imagenes/provincia.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="local:CustomCommands.Perfil" Header="P_erfiles">
                        <MenuItem.Icon>
                            <Image Source="Imagenes/perfil.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="local:CustomCommands.Empleado" Header="E_mpleado">
                        <MenuItem.Icon>
                            <Image Source="Imagenes/empleado.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="local:CustomCommands.Usuario" Header="Usua_rio">
                        <MenuItem.Icon>
                            <Image Source="Imagenes/usuario.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="local:CustomCommands.Cargo" Header="Car_go">
                        <MenuItem.Icon>
                            <Image Source="Imagenes/cargo.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="local:CustomCommands.Producto" Header="Product_os">
                        <MenuItem.Icon>
                            <Image Source="Imagenes/producto.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="Utilidades...">
                    <MenuItem.Icon>
                        <Image Source="Imagenes/config.ico" />
                    </MenuItem.Icon>
                    <MenuItem Command="local:CustomCommands.Utilidades" Header="_Propiedades">
                        <MenuItem.Icon>
                            <Image Source="Imagenes/config.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="local:CustomCommands.CambioUsuario" Header="Cambiar de u_suario">
                        <MenuItem.Icon>
                            <Image Source="Imagenes/empleado.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="local:CustomCommands.Password" Header="Cambiar pass_word">
                        <MenuItem.Icon>
                            <Image Source="Imagenes/password.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="local:CustomCommands.TablaAyuda" Header="Mantenimiento a_yuda">
                        <MenuItem.Icon>
                            <Image Source="Imagenes/ayuda.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Command="local:CustomCommands.Salir" Header="_Salir">
                    <MenuItem.Icon>
                        <Image Source="Imagenes/exit.ico" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Ped_idos">
                <MenuItem Command="local:CustomCommands.Pedido" Header="Gestión de ped_idos">
                    <MenuItem.Icon>
                        <Image Source="Imagenes/pedido.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="local:CustomCommands.Parte" Header="Partes de trabajo">
                    <MenuItem.Icon>
                        <Image Source="Imagenes/parte.ico" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Command="local:CustomCommands.Ayuda" Header="_Ayuda" />
            <MenuItem Command="local:CustomCommands.Salir" Header="_Salir" />
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Style="{StaticResource statusBar}">
                    <Run Style="{StaticResource runFijosStatusBar}" Text="Login " />
                    <Run Style="{StaticResource runVariableStatusBar}" Text="{Binding Source={x:Static properties:Settings.Default}, Path=login}" />
                    <Run Style="{StaticResource runFijosStatusBar}" Text=" Nombre" />
                    <Run Style="{StaticResource runVariableStatusBar}" Text="{Binding Source={x:Static properties:Settings.Default}, Path=nombreUsuario}" /></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Image
            Margin="5,0,5,0"
            Source="Imagenes/soporte.jpg"
            Stretch="UniformToFill" />
    </DockPanel>
</Window>
