GestionCines/MantenimientoAyuda.xaml

<Window
    x:Class="AsistenciaTecnica.MantenimientoAyuda"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AsistenciaTecnica"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:AsistenciaTecnica.Properties"
    Title="Mantenimiento de ayuda en línea"
    Width="1200"
    Height="700"
    MinWidth="1200"
    MinHeight="700"
    Icon="Imagenes/ayuda.ico"
    Left="20"
    ShowInTaskbar="False"
    Top="10"
    mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding
            CanExecute="CommandBinding_CanExecute_Editar"
            Command="local:CustomCommands.Editar"
            Executed="CommandBinding_Executed_Editar" />
        <CommandBinding Command="local:CustomCommands.Insertar" Executed="CommandBinding_Executed_Añadir" />
        <CommandBinding
            CanExecute="CommandBinding_CanExecute_GuardarCambios"
            Command="local:CustomCommands.GuardarCambios"
            Executed="CommandBinding_Executed_GuardarCambios" />
        <CommandBinding Command="local:CustomCommands.Ayuda" Executed="CommandBinding_Executed_Ayuda" />
        <CommandBinding
            CanExecute="CommandBinding_CanExecute_Cancelar"
            Command="local:CustomCommands.Cancelar"
            Executed="CommandBinding_Executed_Cancelar" />
        <CommandBinding Command="local:CustomCommands.Salir" Executed="CommandBinding_Executed_Salir" />
    </Window.CommandBindings>
    <Window.Resources>
        <!--  Estilo para el modo  -->
        <Style x:Key="textoModo" TargetType="TextBlock">
            <Setter Property="Text" Value="Añadir nuevo registro" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,0,0,15" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ACCION}" Value="{x:Static local:Modo.Actualizar}">
                    <Setter Property="Text" Value="Editar el registro seleccionado" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--  Deshabilitar el campo de clave  -->
        <Style
            x:Key="campoClave"
            BasedOn="{StaticResource MaterialDesignTextBox}"
            TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="FontSize" Value="{Binding Source={x:Static properties:Settings.Default}, Path=fuenteTextBox}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ACCION}" Value="{x:Static local:Modo.Actualizar}">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <ToolBarTray Height="40" DockPanel.Dock="Top">
            <ToolBar>
                <Button
                    Width="{Binding Source={x:Static properties:Settings.Default}, Path=botonExterno}"
                    Height="{Binding Source={x:Static properties:Settings.Default}, Path=botonExterno}"
                    Margin="0,0,10,0"
                    Command="local:CustomCommands.Editar"
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    ToolTip="Modificar datos">
                    <Image
                        Width="{Binding Source={x:Static properties:Settings.Default}, Path=botonInterno}"
                        Height="{Binding Source={x:Static properties:Settings.Default}, Path=botonInterno}"
                        Source="Imagenes/editar.ico" />
                </Button>
                <Button
                    Width="{Binding Source={x:Static properties:Settings.Default}, Path=botonExterno}"
                    Height="{Binding Source={x:Static properties:Settings.Default}, Path=botonExterno}"
                    Margin="0,0,10,0"
                    Command="local:CustomCommands.Insertar"
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    ToolTip="Insertar nuevo registro">
                    <Image
                        Width="{Binding Source={x:Static properties:Settings.Default}, Path=botonInterno}"
                        Height="{Binding Source={x:Static properties:Settings.Default}, Path=botonInterno}"
                        Source="Imagenes/insertar.ico" />
                </Button>
                <Button
                    Width="{Binding Source={x:Static properties:Settings.Default}, Path=botonExterno}"
                    Height="{Binding Source={x:Static properties:Settings.Default}, Path=botonExterno}"
                    Margin="0,0,10,0"
                    Command="local:CustomCommands.Ayuda"
                    Style="{StaticResource MaterialDesignIconForegroundButton}">
                    <Image
                        Width="{Binding Source={x:Static properties:Settings.Default}, Path=botonInterno}"
                        Height="{Binding Source={x:Static properties:Settings.Default}, Path=botonInterno}"
                        Source="Imagenes/ayuda.ico" />
                </Button>
                <Separator />
                <Button
                    Width="{Binding Source={x:Static properties:Settings.Default}, Path=botonExterno}"
                    Height="{Binding Source={x:Static properties:Settings.Default}, Path=botonExterno}"
                    Margin="0,0,10,0"
                    Command="local:CustomCommands.Salir"
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    ToolTip="Salir">
                    <Image
                        Width="{Binding Source={x:Static properties:Settings.Default}, Path=botonInterno}"
                        Height="{Binding Source={x:Static properties:Settings.Default}, Path=botonInterno}"
                        Source="Imagenes/exit.ico" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="600" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <DataGrid
                    Margin="10,10,0,10"
                    AlternatingRowBackground="LightBlue"
                    AlternationCount="2"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    ColumnWidth="*"
                    IsReadOnly="True"
                    ItemsSource="{Binding Path=LISTA}"
                    SelectedItem="{Binding Path=SELECCIONADO}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="200"
                            Binding="{Binding Path=CODIGO}"
                            Header="Código" />
                        <DataGridTextColumn Binding="{Binding Path=DESCRIPCION}" Header="Descripcion" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
            <StackPanel Grid.Column="1" Style="{StaticResource StackPanelEdicion}">
                <TextBlock Style="{StaticResource textoModo}" />
                <TextBlock Text="Código" />
                <TextBox
                    CharacterCasing="Upper"
                    Style="{StaticResource campoClave}"
                    Text="{Binding Path=FORMULARIO.CODIGO, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="Descripción" />
                <TextBox Text="{Binding Path=FORMULARIO.DESCRIPCION, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="Descripción ampliada" />
                <TextBox
                    AcceptsReturn="True"
                    Text="{Binding Path=FORMULARIO.AMPLIACION, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        Command="local:CustomCommands.Cancelar"
                        IsCancel="True"
                        ToolTip="Cancelar cambios">
                        Cancelar
                    </Button>
                    <Button
                        Command="local:CustomCommands.GuardarCambios"
                        IsDefault="True"
                        ToolTip="Guardar cambios">
                        Guardar
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
