GestionCines/Pedidos.xaml

<Window
    x:Class="AsistenciaTecnica.Pedidos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AsistenciaTecnica"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:AsistenciaTecnica.Properties"
    Title="Pedidos"
    Width="800"
    Height="600"
    MinWidth="800"
    MinHeight="600"
    Background="#74DDF8"
    Icon="Imagenes/pedido.ico"
    Left="0"
    ShowInTaskbar="False"
    Top="0"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Insertar" Executed="CommandBinding_Executed_Añadir" />
        <CommandBinding
            CanExecute="CommandBinding_CanExecute_Editar"
            Command="local:CustomCommands.Editar"
            Executed="CommandBinding_Executed_Editar" />
        <CommandBinding
            CanExecute="CommandBinding_CanExecute_Editar"
            Command="local:CustomCommands.Borrar"
            Executed="CommandBinding_Executed_Borrar" />
        <CommandBinding Command="local:CustomCommands.Filtrar" Executed="CommandBinding_Executed_Filtrar" />
        <CommandBinding
            CanExecute="CommandBinding_CanExecute_Parte"
            Command="local:CustomCommands.Parte"
            Executed="CommandBinding_Executed_Parte" />
        <CommandBinding
            CanExecute="CommandBinding_CanExecute_ProductoPedido"
            Command="local:CustomCommands.ProductoPedido"
            Executed="CommandBinding_Executed_ProductoPedido" />
        <CommandBinding Command="local:CustomCommands.Ayuda" Executed="CommandBinding_Executed_Ayuda" />
        <CommandBinding Command="local:CustomCommands.Salir" Executed="CommandBinding_Executed_Salir" />
    </Window.CommandBindings>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button
                    Width="{Binding Source={x:Static properties:Settings.Default}, Path=botonExterno}"
                    Height="{Binding Source={x:Static properties:Settings.Default}, Path=botonExterno}"
                    Margin="0,0,10,0"
                    Command="local:CustomCommands.Borrar"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                    ToolTip="Borrar datos">
                    <Image
                        Width="{Binding Source={x:Static properties:Settings.Default}, Path=botonInterno}"
                        Height="{Binding Source={x:Static properties:Settings.Default}, Path=botonInterno}"
                        Source="Imagenes/borrar.ico" />
                </Button>
                <Separator />
                <Button
                    Width="{Binding Source={x:Static properties:Settings.Default}, Path=botonExterno}"
                    Height="{Binding Source={x:Static properties:Settings.Default}, Path=botonExterno}"
                    Margin="0,0,10,0"
                    Command="local:CustomCommands.Editar"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                    ToolTip="Modificar datos">
                    <Image
                        Width="{Binding Source={x:Static properties:Settings.Default}, Path=botonInterno}"
                        Height="{Binding Source={x:Static properties:Settings.Default}, Path=botonInterno}"
                        Source="Imagenes/editar.ico" />
                </Button>
                <Button
                    Width="{Binding Source={x:Static properties:Settings.Default}, Path=botonExterno}"
                    Height="{Binding Source={x:Static properties:Settings.Default}, Path=botonExterno}"
                    Margin="0,0,10,0"
                    Command="local:CustomCommands.Insertar"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                    ToolTip="Insertar nuevo registro">
                    <Image
                        Width="{Binding Source={x:Static properties:Settings.Default}, Path=botonInterno}"
                        Height="{Binding Source={x:Static properties:Settings.Default}, Path=botonInterno}"
                        Source="Imagenes/insertar.ico" />
                </Button>
                <Separator />
                <Button
                    Width="{Binding Source={x:Static properties:Settings.Default}, Path=botonExterno}"
                    Height="{Binding Source={x:Static properties:Settings.Default}, Path=botonExterno}"
                    Margin="0,0,10,0"
                    Command="local:CustomCommands.Filtrar"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                    ToolTip="Refrescar datos">
                    <Image
                        Width="{Binding Source={x:Static properties:Settings.Default}, Path=botonInterno}"
                        Height="{Binding Source={x:Static properties:Settings.Default}, Path=botonInterno}"
                        Source="Imagenes/refresh.ico" />
                </Button>
                <Button
                    Width="{Binding Source={x:Static properties:Settings.Default}, Path=botonExterno}"
                    Height="{Binding Source={x:Static properties:Settings.Default}, Path=botonExterno}"
                    Margin="0,0,10,0"
                    Command="local:CustomCommands.Parte"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                    ToolTip="Gestion de partes de trabajo">
                    <Image
                        Width="{Binding Source={x:Static properties:Settings.Default}, Path=botonInterno}"
                        Height="{Binding Source={x:Static properties:Settings.Default}, Path=botonInterno}"
                        Source="Imagenes/parte.ico" />
                </Button>
                <Button
                    Width="{Binding Source={x:Static properties:Settings.Default}, Path=botonExterno}"
                    Height="{Binding Source={x:Static properties:Settings.Default}, Path=botonExterno}"
                    Margin="0,0,10,0"
                    Command="local:CustomCommands.ProductoPedido"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                    ToolTip="Gestion de productos del pedido">
                    <Image
                        Width="{Binding Source={x:Static properties:Settings.Default}, Path=botonInterno}"
                        Height="{Binding Source={x:Static properties:Settings.Default}, Path=botonInterno}"
                        Source="Imagenes/producto.ico" />
                </Button>
                <Button
                    Width="{Binding Source={x:Static properties:Settings.Default}, Path=botonExterno}"
                    Height="{Binding Source={x:Static properties:Settings.Default}, Path=botonExterno}"
                    Margin="0,0,10,0"
                    Command="local:CustomCommands.Ayuda"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                    ToolTip="Ayuda en línea">
                    <Image
                        Width="{Binding Source={x:Static properties:Settings.Default}, Path=botonInterno}"
                        Height="{Binding Source={x:Static properties:Settings.Default}, Path=botonInterno}"
                        Source="Imagenes/ayuda.ico" />
                </Button>
                <Separator />
                <Button
                    Width="{Binding Source={x:Static properties:Settings.Default}, Path=botonExterno}"
                    Height="{Binding Source={x:Static properties:Settings.Default}, Path=botonExterno}"
                    Margin="0,0,10,0"
                    Command="local:CustomCommands.Salir"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                    ToolTip="Salir">
                    <Image
                        Width="{Binding Source={x:Static properties:Settings.Default}, Path=botonInterno}"
                        Height="{Binding Source={x:Static properties:Settings.Default}, Path=botonInterno}"
                        Source="Imagenes/exit.ico" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <DataGrid
                Grid.Row="0"
                AlternatingRowBackground="LightBlue"
                AlternationCount="2"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                ColumnWidth="*"
                IsReadOnly="True"
                ItemsSource="{Binding Path=PEDIDOS}"
                SelectedItem="{Binding Path=SELECCIONADA}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="80"
                        Binding="{Binding Path=IDPEDIDO}"
                        Header="ID" />
                    <DataGridTextColumn Binding="{Binding Path=DESCRIPCION}" Header="Descripcion" />
                    <DataGridTextColumn Binding="{Binding Path=FECHAALTAFORMATO}" Header="Fecha de alta" />
                    <DataGridTextColumn Binding="{Binding Path=NOMBRESITUACION}" Header="Situación" />
                    <DataGridTextColumn Binding="{Binding Path=TELEFONO}" Header="Telefono" />
                    <DataGridTextColumn Binding="{Binding Path=NOMBREYAPELLIDOS}" Header="Nombre" />
                    <DataGridTextColumn Binding="{Binding Path=DIRECCION}" Header="Dirección" />
                    <DataGridTextColumn Binding="{Binding Path=POBLACION}" Header="Población" />
                    <DataGridTextColumn Binding="{Binding Path=NOMBRETIPOPEDIDO}" Header="Tipo" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Pedido" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="{Binding NUMEROPEDIDO, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="Año Alta" />
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,5,10"
                    ItemsSource="{Binding AÑOS}"
                    SelectedItem="{Binding Path=AÑOSELECCIONADO, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    Text="Mes Alta" />
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="0,0,5,10"
                    ItemsSource="{Binding MESES}"
                    SelectedItem="{Binding Path=MESSELECCIONADO, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="3"
                    Text="Situación" />
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="0,0,5,10"
                    DisplayMemberPath="DESCRIPCION"
                    ItemsSource="{Binding SITUACIONESPEDIDO}"
                    SelectedItem="{Binding Path=SITUACIONESELECCIONADA, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValue="IDSITIACION"
                    SelectedValuePath="SITUACION" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="4"
                    Text="Tipo" />
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="4"
                    Margin="0,0,5,10"
                    DisplayMemberPath="DESCRIPCION"
                    ItemsSource="{Binding TIPOSPEDIDO}"
                    SelectedItem="{Binding Path=TIPOPEDIDOESELECCIONADA, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValue="IDTIPO"
                    SelectedValuePath="TIPOPEDIDO" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="5"
                    Text="Telefono" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="5"
                    Text="{Binding TELEFONO, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="6"
                    Text="Población" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="6"
                    Text="{Binding POBLACION, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Grid.Row="1"
                    Grid.Column="7"
                    Width="{Binding Source={x:Static properties:Settings.Default}, Path=botonExterno}"
                    Height="{Binding Source={x:Static properties:Settings.Default}, Path=botonExterno}"
                    Margin="5,0,10,0"
                    Command="local:CustomCommands.Filtrar"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                    ToolTip="Refrescar datos">
                    <Image
                        Width="{Binding Source={x:Static properties:Settings.Default}, Path=botonInterno}"
                        Height="{Binding Source={x:Static properties:Settings.Default}, Path=botonInterno}"
                        Source="Imagenes/refresh.ico" />
                </Button>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
