GestionCines/Perfiles.xaml


<Window
    x:Class="AsistenciaTecnica.Perfiles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AsistenciaTecnica"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:AsistenciaTecnica.Properties"
    Title="Perfiles"
    Width="1000"
    Height="500"
    MinWidth="1000"
    MinHeight="500"
    Background="#74DDF8"
    ShowInTaskbar="False"
    mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding
            CanExecute="CommandBinding_CanExecute_EditarPerfil"
            Command="local:CustomCommands.Editar"
            Executed="CommandBinding_Executed_EditarPerfil" />
        <CommandBinding Command="local:CustomCommands.Insertar" Executed="CommandBinding_Executed_AñadirPerfil" />
        <CommandBinding
            CanExecute="CommandBinding_CanExecute_Borrar"
            Command="local:CustomCommands.Borrar"
            Executed="CommandBinding_Executed_Borrar" />
        <CommandBinding
            CanExecute="CommandBinding_CanExecute_GuardarCambiosPerfil"
            Command="local:CustomCommands.GuardarCambios"
            Executed="CommandBinding_Executed_GuardarCambiosPerfil" />
        <CommandBinding
            CanExecute="CommandBinding_CanExecute_Cancelar"
            Command="local:CustomCommands.Cancelar"
            Executed="CommandBinding_Executed_Cancelar" />
        <CommandBinding Command="local:CustomCommands.Salir" Executed="CommandBinding_Executed_Salir" />
    </Window.CommandBindings>
    <Window.Resources>
        <!--  Estilo para el modo  -->
        <Style x:Key="textoModo" TargetType="TextBlock">
            <Setter Property="Text" Value="Añadir nuevo perfil" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,0,0,15" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ACCION}" Value="{x:Static local:Modo.Actualizar}">
                    <Setter Property="Text" Value="Editar el perfil seleccionado" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--  Deshabilitar el campo de clave  -->
        <Style
            x:Key="campoClave"
            BasedOn="{StaticResource MaterialDesignTextBox}"
            TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="FontSize" Value="{Binding Source={x:Static properties:Settings.Default}, Path=fuenteTextBox}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ACCION}" Value="{x:Static local:Modo.Actualizar}">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button
                    Width="{Binding Source={x:Static properties:Settings.Default}, Path=botonExterno}"
                    Height="{Binding Source={x:Static properties:Settings.Default}, Path=botonExterno}"
                    Margin="0,0,10,0"
                    Command="local:CustomCommands.Borrar"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                    ToolTip="Borrar datos">
                    <Image
                        Width="{Binding Source={x:Static properties:Settings.Default}, Path=botonInterno}"
                        Height="{Binding Source={x:Static properties:Settings.Default}, Path=botonInterno}"
                        Source="Imagenes/borrar.ico" />
                </Button>
                <Button
                    Width="{Binding Source={x:Static properties:Settings.Default}, Path=botonExterno}"
                    Height="{Binding Source={x:Static properties:Settings.Default}, Path=botonExterno}"
                    Margin="0,0,10,0"
                    Command="local:CustomCommands.Editar"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                    ToolTip="Modificar datos">
                    <Image
                        Width="{Binding Source={x:Static properties:Settings.Default}, Path=botonInterno}"
                        Height="{Binding Source={x:Static properties:Settings.Default}, Path=botonInterno}"
                        Source="Imagenes/editar.ico" />
                </Button>
                <Button
                    Width="{Binding Source={x:Static properties:Settings.Default}, Path=botonExterno}"
                    Height="{Binding Source={x:Static properties:Settings.Default}, Path=botonExterno}"
                    Margin="0,0,10,0"
                    Command="local:CustomCommands.Insertar"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                    ToolTip="Insertar nuevo registro">
                    <Image
                        Width="{Binding Source={x:Static properties:Settings.Default}, Path=botonInterno}"
                        Height="{Binding Source={x:Static properties:Settings.Default}, Path=botonInterno}"
                        Source="Imagenes/insertar.ico" />
                </Button>
                <Button
                    Width="{Binding Source={x:Static properties:Settings.Default}, Path=botonExterno}"
                    Height="{Binding Source={x:Static properties:Settings.Default}, Path=botonExterno}"
                    Margin="0,0,10,0"
                    Command="local:CustomCommands.Salir"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                    ToolTip="Salir">
                    <Image
                        Width="{Binding Source={x:Static properties:Settings.Default}, Path=botonInterno}"
                        Height="{Binding Source={x:Static properties:Settings.Default}, Path=botonInterno}"
                        Source="Imagenes/exit.ico" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <DataGrid
                    Margin="10,10,0,10"
                    AlternatingRowBackground="LightBlue"
                    AlternationCount="2"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    ColumnWidth="*"
                    IsReadOnly="True"
                    ItemsSource="{Binding Path=PERFILES}"
                    SelectedItem="{Binding Path=SELECCIONADA}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="80"
                            Binding="{Binding Path=IDPERFIL}"
                            Header="ID" />
                        <DataGridTextColumn Binding="{Binding Path=NOMBRE}" Header="Nombre" />
                        <DataGridTextColumn Binding="{Binding Path=DESCRIPCIONAMPLIADA}" Header="Descripción ampliada" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
            <StackPanel Grid.Column="1" Style="{StaticResource StackPanelEdicion}">
                <TextBlock Style="{StaticResource textoModo}" />
                <TextBlock Text="Id" />
                <TextBox Style="{StaticResource campoClave}" Text="{Binding Path=FORMULARIO.IDPERFIL, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Nombre del perfil" />
                <TextBox Text="{Binding Path=FORMULARIO.NOMBRE, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Descripción ampliada" />
                <TextBox Text="{Binding Path=FORMULARIO.DESCRIPCIONAMPLIADA, UpdateSourceTrigger=PropertyChanged}" />
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        Command="local:CustomCommands.Cancelar"
                        IsCancel="True"
                        ToolTip="Cancelar cambios">
                        Cancelar
                    </Button>
                    <Button
                        Command="local:CustomCommands.GuardarCambios"
                        IsDefault="True"
                        ToolTip="Guardar cambios">
                        Guardar
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
