GestionCines/Productos.xaml

<Window
    x:Class="AsistenciaTecnica.Productos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AsistenciaTecnica"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Productos"
    Width="1000"
    Height="600"
    MinWidth="1000"
    MinHeight="600"
        Background="#74DDF8"
        ShowInTaskbar="False"
    mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Insertar" Executed="CommandBinding_Executed_Añadir" />
        <CommandBinding
            CanExecute="CommandBinding_CanExecute_Editar"
            Command="local:CustomCommands.Editar"
            Executed="CommandBinding_Executed_Editar" />
        <CommandBinding
            CanExecute="CommandBinding_CanExecute_Editar"
            Command="local:CustomCommands.Borrar"
            Executed="CommandBinding_Executed_Borrar" />
    </Window.CommandBindings>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Style="{StaticResource StackPanelBottom}">
            <Button Command="local:CustomCommands.Borrar" ToolTip="Borrar datos">Borrar</Button>
            <Button Command="local:CustomCommands.Editar" ToolTip="Modificar datos">Editar</Button>
            <Button Command="local:CustomCommands.Insertar" ToolTip="Insertar nuevo registro">Añadir</Button>
        </StackPanel>
        <DataGrid
            Margin="10"
            AlternatingRowBackground="LightBlue"
            AlternationCount="2"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            ColumnWidth="*"
            IsReadOnly="True"
            ItemsSource="{Binding Path=PRODUCTOS}"
            SelectedItem="{Binding Path=SELECCIONADA}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding Path=IDCODIGO}"
                    Header="ID" />
                <DataGridTextColumn Binding="{Binding Path=DESCRIPCION}" Header="Descripcion" />
                <DataGridTextColumn Binding="{Binding Path=PRECIOVENTA}" Header="Precio" />
                <DataGridTextColumn Binding="{Binding Path=NOMBRETIPO}" Header="Tipo producto" />
                <DataGridCheckBoxColumn  Binding="{Binding Path=CONTROLEXISTENCIAS}" Header="Control existencias" />
                <DataGridTextColumn Binding="{Binding Path=EXISTENCIAS}"
                                    Header="Existenias" />
                <DataGridCheckBoxColumn  
                                        Binding="{Binding Path=ACTIVO}"
                                        Header="Activo" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
