GestionCines/ProductoDetalle.xaml

<Window
    x:Class="AsistenciaTecnica.ProductoDetalle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AsistenciaTecnica"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:AsistenciaTecnica.Properties"
    Title="Mantenimiento de Productos"
    Width="800"
    Height="480"
    MinWidth="800"
    MinHeight="480"
    mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding
            CanExecute="CommandBinding_CanExecute_GuardarCambios"
            Command="local:CustomCommands.GuardarCambios"
            Executed="CommandBinding_Executed_CuardarCambios" />
        <CommandBinding Command="local:CustomCommands.Cancelar" Executed="CommandBinding_Executed_Cancelar" />
        <CommandBinding Command="local:CustomCommands.Ayuda" Executed="CommandBinding_Executed_Ayuda" />
    </Window.CommandBindings>
    <Window.Resources>
        <!--  Estilo para el modo  -->
        <Style x:Key="textoModo" TargetType="TextBlock">
            <Setter Property="Text" Value="Añadir producto" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Margin" Value="0,0,0,20" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Arial Black" />
            <Setter Property="Foreground" Value="Lavender" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ACCION}" Value="{x:Static local:Modo.Actualizar}">
                    <Setter Property="Text" Value="Editar producto" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--  CheckBox  -->
        <Style x:Key="checkBox" TargetType="CheckBox">
            <Setter Property="Margin" Value="0,0,20,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="{Binding Source={x:Static properties:Settings.Default}, Path=fuenteTextBlock}" />
        </Style>
        <Style
            x:Key="existenciasTextBox"
            BasedOn="{StaticResource MaterialDesignTextBoxBase}"
            TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,5,10" />
            <Setter Property="Background" Value="#C1E7EB" />
            <Setter Property="FontSize" Value="{Binding Source={x:Static properties:Settings.Default}, Path=fuenteTextBox}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=FORMULARIO.CONTROLEXISTENCIAS}" Value="False">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--  Desactivar input del campo clave cuando es editar  -->
        <Style
            x:Key="campoClave"
            BasedOn="{StaticResource MaterialDesignTextBoxBase}"
            TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,5,10" />
            <Setter Property="Background" Value="#C1E7EB" />
            <Setter Property="FontSize" Value="{Binding Source={x:Static properties:Settings.Default}, Path=fuenteTextBox}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ACCION}" Value="{x:Static local:Modo.Actualizar}">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button
                    Width="{Binding Source={x:Static properties:Settings.Default}, Path=botonExterno}"
                    Height="{Binding Source={x:Static properties:Settings.Default}, Path=botonExterno}"
                    Margin="0,0,10,0"
                    Command="local:CustomCommands.Cancelar"
                    IsCancel="True"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                    ToolTip="Cancelar cambios">
                    <Image
                        Width="{Binding Source={x:Static properties:Settings.Default}, Path=botonInterno}"
                        Height="{Binding Source={x:Static properties:Settings.Default}, Path=botonInterno}"
                        Source="Imagenes/cancelar.ico" />
                </Button>
                <Button
                    Width="{Binding Source={x:Static properties:Settings.Default}, Path=botonExterno}"
                    Height="{Binding Source={x:Static properties:Settings.Default}, Path=botonExterno}"
                    Margin="0,0,10,0"
                    Command="local:CustomCommands.GuardarCambios"
                    IsDefault="True"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                    ToolTip="Guardar cambios">
                    <Image
                        Width="{Binding Source={x:Static properties:Settings.Default}, Path=botonInterno}"
                        Height="{Binding Source={x:Static properties:Settings.Default}, Path=botonInterno}"
                        Source="Imagenes/guardar.ico" />
                </Button>
                <Button
                    Width="{Binding Source={x:Static properties:Settings.Default}, Path=botonExterno}"
                    Height="{Binding Source={x:Static properties:Settings.Default}, Path=botonExterno}"
                    Margin="0,0,10,0"
                    Command="local:CustomCommands.Ayuda"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                    <Image
                        Width="{Binding Source={x:Static properties:Settings.Default}, Path=botonInterno}"
                        Height="{Binding Source={x:Static properties:Settings.Default}, Path=botonInterno}"
                        Source="Imagenes/ayuda.ico" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Border
            Margin="5"
            Padding="20"
            Background="#74DDF8"
            BorderBrush="Black"
            BorderThickness="2"
            CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource textoModo}">
                    <TextBlock.Effect>
                        <DropShadowEffect />
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="Código" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="Descripción" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="Descripción ampliada" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="Precio de venta" />
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="Tipo de producto" />
                <TextBlock
                    Grid.Row="6"
                    Grid.Column="0"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="Existencias" />
                <StackPanel
                    Grid.Row="7"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
                    <CheckBox
                        x:Name="existenciasCheckBox"
                        Content="Control de existencias"
                        IsChecked="{Binding Path=FORMULARIO.CONTROLEXISTENCIAS, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource checkBox}" />
                    <CheckBox
                        Content="Producto activo"
                        IsChecked="{Binding Path=FORMULARIO.ACTIVO, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource checkBox}" />
                </StackPanel>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource campoClave}"
                    Text="{Binding Path=FORMULARIO.IDCODIGO, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding Path=FORMULARIO.DESCRIPCION, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="{Binding Path=FORMULARIO.DESCRIPCIONAMPLIADA, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Text="{Binding Path=FORMULARIO.PRECIOVENTA, UpdateSourceTrigger=PropertyChanged}" />
                <ComboBox
                    Grid.Row="5"
                    Grid.Column="1"
                    ItemsSource="{Binding TIPOSNOMBRE}"
                    SelectedItem="{Binding Path=FORMULARIO.NOMBRETIPO, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    Grid.Row="6"
                    Grid.Column="1"
                    Style="{StaticResource existenciasTextBox}"
                    Text="{Binding Path=FORMULARIO.EXISTENCIAS, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Border>
    </DockPanel>
</Window>
