GestionCines/Salas.xaml

<Window x:Class="AsistenciaTecnica.Salas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GestionCines"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Salas"
    Width="800"
    Height="500"
    MinWidth="800"
    MinHeight="500"
    Background="#74DDF8"
    ShowInTaskbar="False"
    mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding
            CanExecute="CommandBinding_CanExecute_EditarSala"
            Command="local:CustomCommands.Editar"
            Executed="CommandBinding_Executed_EditarSala" />
        <CommandBinding Command="local:CustomCommands.Insertar" Executed="CommandBinding_Executed_AñadirSala" />
        <CommandBinding
            CanExecute="CommandBinding_CanExecute_GuardarCambiosSala"
            Command="local:CustomCommands.GuardarCambios"
            Executed="CommandBinding_Executed_GuardarCambiosSala" />
        <CommandBinding
            CanExecute="CommandBinding_CanExecute_Cancelar"
            Command="local:CustomCommands.Cancelar"
            Executed="CommandBinding_Executed_Cancelar" />
    </Window.CommandBindings>
    <Window.Resources>
        <!--  CheckBox  -->
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <StackPanel DockPanel.Dock="Bottom" Style="{StaticResource StackPanelBottom}">
                <Button Command="local:CustomCommands.Editar"
                        ToolTip="Modificar datos">Editar</Button>
                <Button Command="local:CustomCommands.Insertar"
                        ToolTip="Insertar nuevo registro">Añadir</Button>
            </StackPanel>
            <DataGrid
                x:Name="salasDataGrid"
                Margin="10,10,0,10"
                AlternatingRowBackground="LightBlue"
                AlternationCount="2"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                ColumnWidth="*"
                IsReadOnly="True"
                ItemsSource="{Binding Path=SALAS}"
                SelectedItem="{Binding Path=SALASELECCIONADA}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=IDSALA}" Header="ID" />
                    <DataGridTextColumn Binding="{Binding Path=NUMERO}" Header="Número" />
                    <DataGridTextColumn Binding="{Binding Path=CAPACIDAD}" Header="Capacidad" />
                    <DataGridCheckBoxColumn Binding="{Binding Path=DISPONIBLE}" Header="Disponible" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <StackPanel Grid.Column="1" Style="{StaticResource StackPanelEdicion}">
            <TextBlock Text="Id" />
            <TextBox
                x:Name="idSalaTextBox"
                IsReadOnly="True"
                Text="{Binding Path=SALAFORMULARIO.IDSALA, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Numero de sala" />
            <TextBox x:Name="numeroSalaTextBox" Text="{Binding Path=SALAFORMULARIO.NUMERO, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Capacidad" />
            <TextBox x:Name="capacidadSalaTextBox" Text="{Binding Path=SALAFORMULARIO.CAPACIDAD, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox
                x:Name="disponibleCheckBox"
                Content="Disponible"
                IsChecked="{Binding Path=SALAFORMULARIO.DISPONIBLE, UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Command="local:CustomCommands.Cancelar" IsCancel="True"
                        ToolTip="Cancelar cambios">Cancelar</Button>
                <Button Command="local:CustomCommands.GuardarCambios" IsDefault="True"
                        ToolTip="Guardar cambios">Guardar</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
