GestionCines/Usuarios.xaml

<Window
    x:Class="AsistenciaTecnica.Usuarios"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AsistenciaTecnica"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:AsistenciaTecnica.Properties"
    Title="Usuarios"
    Width="1000"
    Height="500"
    MinWidth="1000"
    MinHeight="500"
    Background="#74DDF8"
    ShowInTaskbar="False"
    mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding
            CanExecute="CommandBinding_CanExecute_Editar"
            Command="local:CustomCommands.Editar"
            Executed="CommandBinding_Executed_Editar" />
        <CommandBinding Command="local:CustomCommands.Insertar" Executed="CommandBinding_Executed_Añadir" />
        <CommandBinding
            CanExecute="CommandBinding_CanExecute_Borrar"
            Command="local:CustomCommands.Borrar"
            Executed="CommandBinding_Executed_Borrar" />
        <CommandBinding
            CanExecute="CommandBinding_CanExecute_GuardarCambios"
            Command="local:CustomCommands.GuardarCambios"
            Executed="CommandBinding_Executed_GuardarCambios" />
        <CommandBinding
            CanExecute="CommandBinding_CanExecute_Cancelar"
            Command="local:CustomCommands.Cancelar"
            Executed="CommandBinding_Executed_Cancelar" />
        <CommandBinding Command="local:CustomCommands.Salir" Executed="CommandBinding_Executed_Salir" />
    </Window.CommandBindings>
    <Window.Resources>
        <!--  Estilo para el modo  -->
        <Style x:Key="textoModo" TargetType="TextBlock">
            <Setter Property="Text" Value="Añadir nuevo usuario" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,0,0,15" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ACCION}" Value="{x:Static local:Modo.Actualizar}">
                    <Setter Property="Text" Value="Editar el usuario seleccionado" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--  Deshabilitar el campo de clave  -->
        <Style
            x:Key="campoClave"
            BasedOn="{StaticResource MaterialDesignTextBox}"
            TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="FontSize" Value="{Binding Source={x:Static properties:Settings.Default}, Path=fuenteTextBox}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ACCION}" Value="{x:Static local:Modo.Actualizar}">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--  Deshabilitar input en contraseña  -->
        <Style x:Key="campoContraseña" TargetType="PasswordBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ACCION}" Value="{x:Static local:Modo.Actualizar}">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--  CheckBox  -->
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="0,5,0,10" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button
                    Width="{Binding Source={x:Static properties:Settings.Default}, Path=botonExterno}"
                    Height="{Binding Source={x:Static properties:Settings.Default}, Path=botonExterno}"
                    Margin="0,0,10,0"
                    Command="local:CustomCommands.Borrar"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                    ToolTip="Borrar registro seleccionado">
                    <Image
                        Width="{Binding Source={x:Static properties:Settings.Default}, Path=botonInterno}"
                        Height="{Binding Source={x:Static properties:Settings.Default}, Path=botonInterno}"
                        Source="Imagenes/borrar.ico" />
                </Button>
                <Button
                    Width="{Binding Source={x:Static properties:Settings.Default}, Path=botonExterno}"
                    Height="{Binding Source={x:Static properties:Settings.Default}, Path=botonExterno}"
                    Margin="0,0,10,0"
                    Command="local:CustomCommands.Editar"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                    ToolTip="Modificar el registro seleccionado">
                    <Image
                        Width="{Binding Source={x:Static properties:Settings.Default}, Path=botonInterno}"
                        Height="{Binding Source={x:Static properties:Settings.Default}, Path=botonInterno}"
                        Source="Imagenes/editar.ico" />
                </Button>
                <Button
                    Width="{Binding Source={x:Static properties:Settings.Default}, Path=botonExterno}"
                    Height="{Binding Source={x:Static properties:Settings.Default}, Path=botonExterno}"
                    Margin="0,0,10,0"
                    Command="local:CustomCommands.Insertar"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                    ToolTip="Insertar nuevo registro">
                    <Image
                        Width="{Binding Source={x:Static properties:Settings.Default}, Path=botonInterno}"
                        Height="{Binding Source={x:Static properties:Settings.Default}, Path=botonInterno}"
                        Source="Imagenes/insertar.ico" />
                </Button>
                <Button
                    Width="{Binding Source={x:Static properties:Settings.Default}, Path=botonExterno}"
                    Height="{Binding Source={x:Static properties:Settings.Default}, Path=botonExterno}"
                    Margin="0,0,10,0"
                    Command="local:CustomCommands.Salir"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                    ToolTip="Salir">
                    <Image
                        Width="{Binding Source={x:Static properties:Settings.Default}, Path=botonInterno}"
                        Height="{Binding Source={x:Static properties:Settings.Default}, Path=botonInterno}"
                        Source="Imagenes/exit.ico" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <DataGrid
                    x:Name="sesionesDataGrid"
                    Margin="10,10,0,10"
                    AlternatingRowBackground="LightBlue"
                    AlternationCount="2"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    ColumnWidth="*"
                    IsReadOnly="True"
                    ItemsSource="{Binding USUARIOS}"
                    SelectedItem="{Binding SELECCIONADA}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            MinWidth="150"
                            Binding="{Binding Path=LOGIN}"
                            Header="Login" />
                        <DataGridTextColumn
                            MinWidth="300"
                            Binding="{Binding Path=NOMBREEMPLEADO}"
                            Header="Nombre" />
                        <DataGridTextColumn
                            MinWidth="150"
                            Binding="{Binding Path=NOMBREPERFIL}"
                            Header="Perfil" />
                        <DataGridCheckBoxColumn
                            Width="100"
                            Binding="{Binding Path=ACTIVO}"
                            Header="Activo" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
            <StackPanel Grid.Column="1" Style="{StaticResource StackPanelEdicion}">
                <TextBlock Style="{StaticResource textoModo}" />
                <TextBlock Text="Login" />
                <TextBox Style="{StaticResource campoClave}" Text="{Binding Path=FORMULARIO.LOGIN, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Password" />
                <PasswordBox
                    x:Name="passwordPasswordBox"
                    MaxLength="{Binding Source={x:Static properties:Settings.Default}, Path=maxLengthPasswd}"
                    Style="{StaticResource campoContraseña}" />
                <TextBlock Text="Perfil" />
                <ComboBox ItemsSource="{Binding PERFILESNOMBRE}" SelectedItem="{Binding Path=FORMULARIO.NOMBREPERFIL, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Empleado" />
                <ComboBox ItemsSource="{Binding EMPLEADOSNOMBRE}" SelectedItem="{Binding Path=FORMULARIO.NOMBREEMPLEADO, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox Content="Usuario activo" IsChecked="{Binding Path=FORMULARIO.ACTIVO, UpdateSourceTrigger=PropertyChanged}" />
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        Command="local:CustomCommands.Cancelar"
                        Content="Cancelar"
                        IsCancel="True"
                        ToolTip="Cancelar cambios" />
                    <Button
                        Command="local:CustomCommands.GuardarCambios"
                        Content="Guardar"
                        IsDefault="True"
                        ToolTip="Guardar cambios" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
