GestionCines/Utilidades.xaml

<Window
    x:Class="AsistenciaTecnica.Utilidades"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GestionCines"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Utilidades"
    Width="400"
    Height="200"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Aceptar" Executed="CommandBinding_Executed_Aceptar" />
    </Window.CommandBindings>
    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="FontSize" Value="15" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <Grid Margin="10" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Stretch"
                FontSize="15"
                Text="Forma de pago por defecto" />
            <ComboBox
                x:Name="formaPagoComboBox"
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Stretch"
                SelectedItem="{Binding Path=FormaDePago}" />
        </Grid>
        <StackPanel Style="{StaticResource StackPanelBottom}">
            <Button IsCancel="True">Cancelar</Button>
            <Button Command="local:CustomCommands.Aceptar" IsDefault="True">Aceptar</Button>
        </StackPanel>
    </DockPanel>
</Window>
